# openchess

./: .editorconfig  Chess.WebApi.sln  README.md
.github/workflows/: openchess.yml
src/Chess.Core/: Chess.Core.csproj
src/Chess.Core/Extensions/: MappingExtensions.cs
src/Chess.Core/Models/: ChessMoveDomainModel.cs  ChessMoveRequest.cs  ChessMoveResponse.cs  ErrorModel.cs  Status.cs
src/Chess.Core/Services/: ChessService.cs  IChessService.cs
src/ChessWebApi/: ChessWebApi.csproj  Program.cs
src/ChessWebApi/Controllers/: ErrorController.cs  MoveController.cs
src/ChessWebApi/Controllers/Examples/: MoveExamples.cs
src/ChessWebApi/Dependency/: ServiceRegistrations.cs
tests/Chess.FunctionalTests/: Chess.FunctionalTests.csproj
tests/Chess.FunctionalTests/Features/: Chess.feature
tests/Chess.FunctionalTests/StepDefinitions/: ChessSteps.cs
tests/Chess.FunctionalTests/Support/: TestBase.cs  TestConstants.cs
tests/Chess.UnitTests/: Chess.UnitTests.csproj
tests/Chess.UnitTests/Extensions/: MappingExtensionsTests.cs
tests/Chess.UnitTests/Models/: ErrorModelTests.cs
tests/Chess.UnitTests/Services/: ChessServiceTests.cs
